@import "main.less";
.header {
    background-color: #3d3d;
    color: black;
  }
  ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }