@import "header.less";
@color: white;
body {
  background-color: @color;
  color: black;
}
.app {
  border: 2px black solid;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background:#4FBB19;
  color: white;
}
.nav-links{
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
